# StockSales-Management-APP

./: GestionStock.iss.lnk  GestionStock.sln  README.md  scriptDB.sql
GestionStock/: App.config  GestionStock.csproj  Program.cs  Settings.cs
GestionStock/Datos/: Conexion.cs  D_Cargos.cs  D_Departamentos.cs  D_Empleados.cs
GestionStock/Entidades/: E_Empleado.cs
GestionStock/Presentacion/: FrmConectar.Designer.cs  FrmConectar.cs  FrmEmpleados.Designer.cs  FrmEmpleados.cs  FrmEmpleados.resx  FrmLauncher.Designer.cs  FrmLauncher.cs  FrmVentas.Designer.cs  FrmVentas.cs  FrmVentas.resx
GestionStock/Presentacion/Reportes/: DataSet.Designer.cs  DataSet.xsd  DataSet.xss  FormReporte.Designer.cs  FormReporte.cs  ReporteEmpleados.rdlc
GestionStock/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
